# TOP_cs_WPF_2024

./: .gitignore  README.md
practice/BugTracker/: App.xaml.cs  BugTracker.csproj  BugTracker.db  BugTracker.sln  MainWindow.xaml  MainWindow.xaml.cs
practice/BugTracker/DataModel/: AccessRightsLevel.cs  BugTrackerContext.cs  LoginsPassword.cs  Service.cs  ServiceComponent.cs  Ticket.cs  TicketAction.cs  TicketComment.cs  TicketDeadline.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  TicketsAssignment.cs  User.cs  UserLogin.cs
practice/BugTracker/Present/: Presenter.AccessLevels.cs  Presenter.Deadlines.cs  Presenter.Logins.cs  Presenter.Passwords.cs  Presenter.Priorities.cs  Presenter.ServiceComponents.cs  Presenter.Services.cs  Presenter.Statuses.cs  Presenter.TicketActions.cs  Presenter.TicketComments.cs  Presenter.TicketHistories.cs  Presenter.Tickets.cs  Presenter.Types.cs  Presenter.Users.cs  Presenter.cs
practice/BugTracker/View/: Window_AccessLevels.xaml  Window_AccessLevels.xaml.cs  Window_AdminView.xaml  Window_AdminView.xaml.cs  Window_Hello.xaml  Window_Hello.xaml.cs  Window_Priorities.xaml  Window_Priorities.xaml.cs  Window_Services.xaml  Window_Services.xaml.cs  Window_SignIn.xaml  Window_SignIn.xaml.cs  Window_Statuses.xaml  Window_Statuses.xaml.cs  Window_Types.xaml  Window_Types.xaml.cs
